# FirmaCiv

./: build.gradle  gradle.properties
resgen/: GenerateResources.py  assets.py  blockStates.py  constants.py  data.py  lootTables.py  recipes.py  tags.py
src/main/java/com/alekiponi/firmaciv/: Firmaciv.java
src/main/java/com/alekiponi/firmaciv/client/: FirmacivClientEvents.java  RenderEventHandler.java
src/main/java/com/alekiponi/firmaciv/client/screen/: BarrelCompartmentScreen.java  LargeVesselCompartmentScreen.java  package-info.java
src/main/java/com/alekiponi/firmaciv/common/block/: AngledBoatFrameBlock.java  AngledThatchRoofingBlock.java  AngledWoodenBoatFrameBlock.java  CanoeComponentBlock.java  FirmacivAngledBoatFrameBlock.java  FirmacivAngledWoodenBoatFrameBlock.java  FirmacivBlocks.java  FirmacivFlatBoatFrameBlock.java  FirmacivFlatWoodenBoatFrameBlock.java  FlatThatchRoofingBlock.java  FlatWoodenBoatFrameBlock.java  SquaredAngleBlock.java  StairThatchRoofingBlock.java
src/main/java/com/alekiponi/firmaciv/common/blockentity/: CanoeComponentBlockEntity.java  FirmacivBlockEntities.java
src/main/java/com/alekiponi/firmaciv/events/: BlockEventHandler.java  ForgeEventHandler.java
src/main/java/com/alekiponi/firmaciv/network/: ClientBoundBarrelCompartmentUpdatePacket.java  PacketHandler.java
src/main/java/com/alekiponi/firmaciv/util/: CanoeBoatMaterial.java  CanoeMaterial.java  FirmacivInteractionManager.java  FirmacivTags.java  KayakMaterial.java  TFCWindModel.java  TFCWood.java  TFCWoodMaterial.java
src/main/resources/: firmaciv.mixins.json
src/main/resources/assets/alekiships/atlases/: rowboats.json  sloops.json
src/main/resources/assets/firmaciv/blockstates/: thatch_roofing.json  watercraft_frame_angled.json
src/main/resources/assets/firmaciv/blockstates/wood/: acacia_roofing.json  ash_roofing.json  aspen_roofing.json  birch_roofing.json  blackwood_roofing.json  chestnut_roofing.json  douglas_fir_roofing.json  hickory_roofing.json  kapok_roofing.json  mangrove_roofing.json  maple_roofing.json  oak_roofing.json  palm_roofing.json  pine_roofing.json  rosewood_roofing.json  sequoia_roofing.json  spruce_roofing.json  sycamore_roofing.json  white_cedar_roofing.json  willow_roofing.json
src/main/resources/assets/firmaciv/lang/: en_us.json
src/main/resources/assets/firmaciv/models/item/: cannon.json  watercraft_frame_angled.json
src/main/resources/data/alekiroofs/tags/blocks/: roofing.json
src/main/resources/data/alekiships/advancements/crafting/: oar.json
src/main/resources/data/alekiships/recipes/crafting/: cannon.json  oar.json
src/main/resources/data/alekiships/tags/blocks/: wooden_watercraft_frames.json
src/main/resources/data/alekiships/tags/entity_types/: compartments.json  plants_that_get_mowed.json
src/main/resources/data/alekiships/tags/items/: can_place_in_compartments.json
src/main/resources/data/carryon/tags/entity_types/: entity_blacklist.json
src/main/resources/data/firmaciv/advancements/crafting/: acacia_roofing.json  ash_roofing.json  aspen_roofing.json  barometer.json  birch_roofing.json  blackwood_roofing.json  cannon.json  canoe_paddle.json  chestnut_roofing.json  douglas_fir_roofing.json  hickory_roofing.json  kapok_roofing.json  kayak.json  kayak_paddle.json  large_waterproof_hide.json  mangrove_roofing.json  maple_roofing.json  medium_triangular_sail.json  nav_clock.json  oak_roofing.json  oar.json  palm_roofing.json  pine_roofing.json  rope_coil.json  rosewood_roofing.json  sequoia_roofing.json  sextant.json  small_triangular_sail.json  spruce_roofing.json  sycamore_roofing.json  thatch_roofing.json  thatch_roofing_1.json  thatch_roofing_slab.json  thatch_roofing_slab_to_straw.json  thatch_roofing_to_straw.json  uncraft_acacia_roofing.json  uncraft_ash_roofing.json  uncraft_aspen_roofing.json  uncraft_birch_roofing.json  uncraft_blackwood_roofing.json  (+23 more)
src/main/resources/data/firmaciv/loot_tables/blocks/: thatch_roofing.json  thatch_roofing_slab.json  thatch_roofing_stairs.json
src/main/resources/data/firmaciv/recipes/anvil/: anchor.json  cannon_barrel.json  cannonball.json  cleat.json  copper_bolt.json  oarlock.json  unfinished_barometer.json  unfinished_nav_clock.json  unfinished_sextant.json
src/main/resources/data/firmaciv/recipes/crafting/: acacia_roofing.json  ash_roofing.json  aspen_roofing.json  birch_roofing.json  blackwood_roofing.json  chestnut_roofing.json  douglas_fir_roofing.json  hickory_roofing.json  kapok_roofing.json  mangrove_roofing.json  maple_roofing.json  oak_roofing.json  palm_roofing.json  pine_roofing.json  rosewood_roofing.json  sequoia_roofing.json  spruce_roofing.json  sycamore_roofing.json  thatch_roofing.json  thatch_roofing_1.json  thatch_roofing_slab.json  thatch_roofing_slab_to_straw.json  thatch_roofing_to_straw.json  uncraft_acacia_roofing.json  uncraft_ash_roofing.json  uncraft_aspen_roofing.json  uncraft_birch_roofing.json  uncraft_blackwood_roofing.json  uncraft_chestnut_roofing.json  uncraft_douglas_fir_roofing.json  uncraft_hickory_roofing.json  uncraft_kapok_roofing.json  uncraft_mangrove_roofing.json  uncraft_maple_roofing.json  uncraft_oak_roofing.json  uncraft_palm_roofing.json  uncraft_pine_roofing.json  uncraft_rosewood_roofing.json  uncraft_sequoia_roofing.json  uncraft_spruce_roofing.json  (+6 more)
src/main/resources/data/firmaciv/recipes/heating/: anchor.json  cannon.json  cannonball.json  cleat.json  oarlock.json
src/main/resources/data/firmaciv/tags/items/: chests.json  hard_wood.json
src/main/resources/data/firmaciv/tfc/item_heats/: anchor.json  barometer.json  cannon.json  cannon_barrel.json  cannonball.json  cleat.json  copper_bolt.json  nav_clock.json  oarlock.json  sextant.json  unfinished_barometer.json  unfinished_nav_clock.json  unfinished_sextant.json
src/main/resources/data/firmaciv/tfc/item_sizes/: canoe_paddle.json  kayak.json  kayak_paddle.json  oar.json
src/main/resources/data/minecraft/recipes/: compass.json
src/main/resources/data/tfc/tags/blocks/: mineable_with_sharp_tool.json
src/main/resources/data/tfc/tags/items/: usable_on_tool_rack.json
(+816 files in other folders)
